<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.Controller">

<!--Top Toolbar-->
<top>
    <ToolBar>
        <Button onAction="#newPost" text="New note" />
        <Separator />
        <Button onAction="#handleProfile" text="Handle profile" />

        <Separator />
         <Region HBox.hgrow="ALWAYS"/>
        <Button onAction="#logout" text="Logout" />
    </ToolBar>
</top>

<!--Center Board-->
<center>
<ScrollPane fitToWidth="true" pannable="true" style="-fx-background-color: transparent;">
<FlowPane fx:id="postContainer" hgap="20" vgap="20">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
        </FlowPane>
        </ScrollPane>
    </center>
</BorderPane>
