<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.Controllers.Controller">

<!--Top Toolbar-->
<top>
    <ToolBar>
        <Button onAction="#newPost" text="New note" />
        <Separator />
        <Button onAction="#handleProfile" text="Profile" />

        <Region HBox.hgrow="ALWAYS" />

        <Label text="R4bbit-Ki113rz - Bulletin Board"
               styleClass="board-title"/>

        <Region HBox.hgrow="ALWAYS" />

        <Button onAction="#logout" text="Logout" />
    </ToolBar>
</top>

<!--Center Board-->
    <center>
        <VBox VBox.vgrow="ALWAYS">
            <padding>
                <Insets right="10" bottom="23" left="40"/>
            </padding>

            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                <FlowPane fx:id="postContainer" hgap="30" prefWidth="440.0" vgap="30">
                    <padding>
                        <Insets bottom="20.0" right="20.0" top="40.0" left="80" />
                    </padding>
                </FlowPane>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
