<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.LoginController"
      spacing="10"
      alignment="CENTER"
      prefWidth="300" prefHeight="200">

    <Label text="Login" style="-fx-font-size: 18;"/>

    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <Button text="Login" onAction="#handleLogin"/>
</VBox>

