<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane  fx:id="root" stylesheets="@/css/board.css" styleClass="post-it"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.PostItemController">

    <children>
    <ImageView fitHeight="200.0" fitWidth="200.0"  preserveRatio = "true">
        <image>
            <Image url="@/Images/Postit.jpg"/>
        </image>
    </ImageView>

    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="5.0"
    style="-fx-padding: 30 20 20 20;">
        <children>
        <Label fx:id="subjectLabel" style="-fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: #2c3e50;"
               text="Subject" wrapText="true" />
        <Label fx:id="messageLabel" style="-fx-font-size: 12; -fx-text-fill: #34495e;"
               text="Message..." wrapText="true" textAlignment="CENTER" />
        </children>
    </VBox>

    <HBox fx:id="actionBox"
          alignment="TOP_RIGHT"
          visible="false"
          StackPane.alignment="TOP_RIGHT">
        <children>
        <Button text="Show message"/>
        <Button text="Update post" onAction="#handleUpdate"/>
        <Button text="Delete post" onAction="#handleDelete"/>
        </children>
    </HBox>
    </children>
</StackPane>
