<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="root"
            maxHeight="Infinity"
            maxWidth="Infinity"
            prefHeight="800"
            prefWidth="800"
            styleClass="post-view-root"
            stylesheets="@/css/post-view.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.Controllers.PostViewController">

    <top>
        <VBox alignment="CENTER" spacing="6" style="-fx-padding: 40 40 24 40;">
        <Label fx:id="subjectLabel" style="-fx-font-size: 18; -fx-font-weight: bold;" />

        <Label fx:id="metaLabel" styleClass="post-meta"/>

        <FlowPane fx:id="categoryPane" alignment="CENTER" hgap="8" vgap="8" />
        </VBox>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane"
                    fitToWidth="true"
                    style="-fx-background-color: transparent;"
                    styleClass="post-scroll">

            <VBox alignment="TOP_CENTER"
                  style="-fx-background-color: transparent;
                  -fx-padding: 140 120 120 120;">

                <Label fx:id="messageLabel"
                       maxWidth="600"
                       styleClass="post-message"
                       wrapText="true" />
            </VBox>

        </ScrollPane>
    </center>

    <bottom>
    <HBox alignment="CENTER" styleClass="post-footer" spacing="0">
        <padding>
            <Insets top="5" right="0" bottom="15" left="0"/>
        </padding>
        <Button onAction="#handleClose" prefHeight="30.0" prefWidth="70.0" text="Close" />
    </HBox>
    </bottom>
</BorderPane>
