<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.Controllers.RegisterController">

    <TextField fx:id="firstNameField" maxWidth="280.0" prefWidth="280.0" promptText="First name" />
    <TextField fx:id="lastNameField" maxWidth="280.0" prefWidth="280.0" promptText="Last name" />
    <TextField fx:id="usernameField" maxWidth="280.0" prefWidth="280.0" promptText="Username" />
    <PasswordField fx:id="passwordField" maxWidth="280.0" prefWidth="280.0" promptText="Password" />
    <PasswordField fx:id="confirmPasswordField" maxWidth="280.0" prefWidth="280.0" promptText="Confirm password" />

    <Button fx:id="registerButton" onAction="#handleRegister" text="Create account" />

    <Button onAction="#showLogin" text="Go back" />

</VBox>
