<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.Controllers.RegisterController">

    <TextField fx:id="firstNameField" promptText="First name"/>
    <TextField fx:id="lastNameField" promptText="Last name"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm password"/>

    <Button fx:id="registerButton"
            text="Create account"
            onAction="#handleRegister"/>

    <Button text="Go back"
            onAction="#showLogin"/>

</VBox>

